<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easiteq</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="#"><img src="easiteq.jpeg"></a>
    </div>
    <nav>
        <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#carrers">CARRERS</a></li>
        </ul>
    </nav> 
    <header id="home">
        <div class="images">
        <img class="mySlides" src=".\assets\img1.jpg">
        <img class="mySlides" src=".\assets\img2.jpg">
        </div>
    </header>
    <section id="about">
        <div class="text">
            <h6>WELCOME TO EASITEQ</h6>
            <h3>SERVICES & CAPABILITIES</h3>
            <p>Easiteq Provides a comprehensive range of multi domain engineering services and IT Development.</p>
            <p>We can able to provide skilled resource allocation for your business development and manage a part of product development, with utilizing our on-site and off-Shore capabilities. We will customize and optimize our services to the needs of each customers.
            </p>
        </div>
        <div class="text1">
            <h2>Engineering & IT</h2>
            <p>Easiteq is a future world leader in engineering services, with teams comprised of top talent in the key engineering disciplines. With a deep passion for learning, creating and improving how things work, our engineers combine industry-specific Expertise, deep experience and unique insights to ensure we provide the right engineering services for your business.</p>
        </div>
    </section>
    <section id="services">
        <div>
            <h4>OUR TECHNICAL CAPABILITIES</h4>
        </div>
        <div>
            <img src="aut.jpg" alt="">
        </div>
        <div class="aut1">
            <img src="aut1.jpg" alt="">
        </div>
        <div>
            <img src="aut2.jpg" alt="">
        </div>
        <div>
            <img src="aut3.jpg" alt="">
        </div>
        <div>
            <img src="aut4.jpg" alt="">
        </div>
    </section>
    <script src="a.js"></script>
</body>
</html>